minimumPasswordLength=8
passwordExpirationDays=90
passwordHistoryLength=3
passwordSpecialCharTypes=2
PROFILE_LIST=admin
PROFILE.admin.roles=Configuration.Communication_Corba.set,ProcessControl.execute,ServiceInterface.execute,Configuration.Globals_Logging.set,NodeManagement.execute,Administration.PerformanceMonitoring.execute,ServiceInterface.MML.execute,Configuration.Processes_ServiceInterface.set,Configuration.Processes_MediationFunction.set,ServiceInterface.PC.execute,Configuration.Globals_Miscellaneous.set,Configuration.Globals_License.set,Configuration.Globals_Statistics.set,UserAccounts.execute,Configuration.Globals_Priorities.set,Configuration.Synchronize.execute,Configuration.Processes_HWAlarms.set,Statistics.execute,Configuration.execute,Configuration.Processes_TASAgent.set
PROFILE.admin.domains=
PROFILE.admin.services=

USER_LIST=csi
USER.csi.profiles=admin
USER.csi.password=ad9f677b81ee6c2af0409b8ae5771718597f38e6
USER.csi.oldPasswords=ad9f677b81ee6c2af0409b8ae5771718597f38e6,3cfe9d1883c5819dd5fdcc3c57fa7a892db0c56c
USER.csi.pwdChangeDate=1492758980269
