#this config needs haproxy-1.1.28 or haproxy-1.2.1

global
#       log 127.0.0.1   local0
        maxconn 5000
        uid 99
        gid 99
        daemon
        pidfile /usr/local/haproxy/haproxy.pid


defaults
        log     global
        mode    http
        #option httplog
        option  dontlognull
        retries 3
        option redispatch
        maxconn 2000
        contimeout      5000
        clitimeout      50000
        srvtimeout      50000

listen  ICE01   {{ VIP_AND_PORT }}
        mode tcp
        maxconn 2000
        balance roundrobin
        server  be01 {{ BE01_IP_AND_PORT }} check inter 5000 fall 1 rise 2 

        srvtimeout      20000

listen stats_auth {{ ansible_default_ipv4.address }}:80
        stats enable
        stats uri  /admin-status
        stats auth  {{ web_username }}:{{ web_password }}
        stats admin if TRUE
